# Spring-Projects

./: .gitignore  pom.xml
SSM-Projects/: pom.xml
SSM-Projects/src/main/java/com/codeking/ssm/controller/: EmployeeController.java
SSM-Projects/src/main/java/com/codeking/ssm/mapper/: EmployeeMapper.java
SSM-Projects/src/main/java/com/codeking/ssm/pojo/: Employee.java
SSM-Projects/src/main/java/com/codeking/ssm/service/: EmployeeService.java
SSM-Projects/src/main/java/com/codeking/ssm/service/impl/: EmployeeServiceImpl.java
SSM-Projects/src/main/resources/: ehcache.xml  log4j.xml  logback.xml  mybatis-config.xml  spring.xml  springmvc.xml
SSM-Projects/src/main/resources/com/codeking/ssm/mapper/: EmployeeMapper.xml
SSM-Projects/src/main/webapp/WEB-INF/: web.xml
SSM-Projects/src/main/webapp/WEB-INF/templates/: index.html
Spring-AOP/: pom.xml
Spring-AOP/src/main/java/com/codeking/Config/: SpringConfig.java
Spring-AOP/src/main/java/com/codeking/Dao/: AccountDao.java  AccountDaoImpl.java  BookDao.java  BookDaoImpl.java  UserDao.java
Spring-AOP/src/main/java/com/codeking/Entity/: Book.java
Spring-AOP/src/main/java/com/codeking/Proxy/: UserPlusProxy.java  UserProxy.java
Spring-AOP/src/main/java/com/codeking/Service/: AccountService.java  BookService.java
Spring-AOP/src/main/resources/: jdbc.properties  jdbc.xml
SpringMVC-demo1/: pom.xml
SpringMVC-demo1/src/main/java/com/codeking/Bean/: Employee.java  User.java
SpringMVC-demo1/src/main/java/com/codeking/Config/: SpringConfig.java  SpringMvcConfig.java  WebConfig.java
SpringMVC-demo1/src/main/java/com/codeking/Controller/: DownloadAndUploadController.java  ExceptionController.java  HelloController.java  ScopeController.java  ServletApiController.java  SpringMvcViewController.java  httpMessageConverterController.java  paramsTest.java  restfulTestController.java
SpringMVC-demo1/src/main/java/com/codeking/Dao/: EmployeeDao.java
SpringMVC-demo1/src/main/java/com/codeking/Interceptor/: FirstInterceptor.java  SecondInterceptor.java
SpringMVC-demo1/src/main/resources/: springMVC.xml
SpringMVC-demo1/src/main/webapp/WEB-INF/: web.xml
SpringMVC-demo1/src/main/webapp/WEB-INF/templates/: Exception.html  ScopeTest.html  employee_add.html  employee_list.html  employee_update.html  hello.html  index.html  paramsTest.html  restIndex.html  success.html  testThymeleafView.html
demo1/: pom.xml
demo1/src/main/java/Dao/: UserDao.java  UserDaoImpl.java
demo1/src/main/java/Service/: UserService.java
demo1/src/main/java/beans/: Book.java  Order.java  User.java
demo1/src/main/java/com/codeking/Config/: SpringConfig.java
demo1/src/main/java/com/codeking/Dao/: PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
demo1/src/main/java/com/codeking/Service/: PersonService.java  UserService.java
demo1/src/main/java/com/codeking/beans/: Book.java  Books.java  Course.java  Department.java  Employee.java  MyBean.java  MyBeanPost.java  Order.java  Person.java  Students.java  Teacher.java  User.java  bookList.java
demo1/src/main/resources/: Books.xml  MyBeans.xml  Person.xml  Teacher.xml  base.xml  bean1.xml  bean2.xml  bean3.xml  jdbc.xml  students.xml
src/main/webapp/: index.jsp
